# KotlinGroovyQaGuru

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/: ForLater.kt
src/main/java/database/: ForLater.java
src/main/java/frontend/pages/: MainPage.kt
src/main/java/frontend/utils/: BaseUITest.kt  Extentions.kt
src/main/resources/: stand.properties
src/test/java/backend/: BackendTest.java
src/test/java/firstLessons/lesson2/: FirstTestForQaGuru.kt  SecondTestForQaGuru.kt
src/test/java/firstLessons/lesson3/: TestAssertionsWithExtensionsCheckMassiveIsEmpty.kt  TestCheckMassiveIsNotEmpty.kt  TestCheckTheFirstElementIsExpected.kt
src/test/java/firstLessons/lesson4/: CurrencyAmount.kt  CurrencyChecks.kt  TestCurrencyAmountCheck.kt
src/test/java/firstLessons/lesson5/: AssertionsWithExtensions.kt  TestAssertionsWithExtensions.kt
src/test/java/firstLessons/lesson6/: Student.kt  StudentEnum.kt  TestsCheckStudentData.kt
src/test/java/frontend/auth/: AuthTest.kt  AuthValidationTest.java
src/test/java/lesson2/: FirstTestForQaGuru.kt  SecondTestForQaGuru.kt
src/test/java/lesson3/: TestAssertionsWithExtensionsCheckMassiveIsEmpty.kt  TestCheckMassiveIsEmpty.kt  TestCheckMassiveIsNotEmpty.kt  TestCheckTheFirstElementIsExpected.kt
src/test/java/lesson4/: CurrencyAmount.kt  CurrencyChecks.kt  TestCurrencyAmountCheck.kt
src/test/java/lesson5/: AssertionsWithExtensions.kt  TestAssertionsWithExtensions.kt
src/test/java/lesson6/: Student.kt  StudentEnum.kt  TestsCheckStudentData.kt
(+3 files in other folders)
